<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="360.0" prefWidth="425.0"
            xmlns="http://javafx.com/javafx/8.0.141" fx:controller="catalog.controller.login.SignUpViewController">
    <center>
        <VBox spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <Label text="Registration">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Separator minHeight="5.0"/>
                <HBox alignment="CENTER" minHeight="60.0">
                    <children>
                        <TextField fx:id="usernameField" prefHeight="40.0" promptText="Username" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </TextField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" minHeight="60.0">
                    <children>
                        <PasswordField fx:id="passField" prefHeight="40.0" promptText="Password" HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </PasswordField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" minHeight="60.0">
                    <children>
                        <PasswordField fx:id="confPassField" prefHeight="40.0" promptText="Password confirmation"
                                       HBox.hgrow="ALWAYS">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </PasswordField>
                    </children>
                </HBox>
                <HBox alignment="CENTER" minHeight="60.0" spacing="20.0">
                    <children>
                        <Button fx:id="signUpBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0"
                                text="Sign up">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Button>
                        <Button fx:id="backBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Back">
                            <font>
                                <Font size="16.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </BorderPane.margin>
        </VBox>
    </center>
</BorderPane>
